╔════════════════════════════════════════════════════════════════════╗
║         HAMSTERLIN - QUICK START INSTALLATION GUIDE                 ║
║      Get HamsterLin running in minutes with copy-paste commands      ║
╚════════════════════════════════════════════════════════════════════╝

🚀 FASTEST WAY: COPY & PASTE ONE COMMAND
════════════════════════════════════════════════════════════════════

pkg update && pkg upgrade -y && pkg install -y python3 python3-pip git clang make libjpeg-turbo libpng freetype x11-repo xvfb virglrenderer tigervnc && pip install PyQt5 pyqt5-tools pyside2 pillow requests && cd ~ && git clone https://github.com/johnminef8-debug/Termux-menu HamsterLin && cd HamsterLin && chmod +x install.sh && bash install.sh && python3 main.py


🔧 STEP-BY-STEP INSTALLATION (If one-liner doesn't work)
════════════════════════════════════════════════════════════════════

1. Update packages:
   $ pkg update && pkg upgrade -y

2. Install system packages:
   $ pkg install -y python3 python3-pip git

3. Install build tools:
   $ pkg install -y clang make

4. Install graphics libraries:
   $ pkg install -y libjpeg-turbo libpng freetype

5. Install X11 environment:
   $ pkg install -y x11-repo xvfb virglrenderer tigervnc

6. Install Python dependencies:
   $ pip install PyQt5 pyqt5-tools pyside2 pillow requests

7. Clone HamsterLin:
   $ cd ~
   $ git clone https://github.com/johnminef8-debug/Termux-menu HamsterLin
   $ cd HamsterLin

8. Install HamsterLin:
   $ chmod +x install.sh
   $ bash install.sh

9. Launch HamsterLin:
   $ python3 main.py


📦 WHAT EACH PACKAGE DOES
════════════════════════════════════════════════════════════════════

System Packages (pkg install):
  python3      → Python programming language interpreter
  python3-pip  → Package manager for Python libraries
  git          → Version control system (for cloning repo)
  clang        → C/C++ compiler for building native extensions
  make         → Build tool for compilation
  libjpeg-turbo→ JPEG image compression library
  libpng       → PNG image format support
  freetype     → Font rendering engine
  x11-repo     → Repository containing X11 graphics libraries
  xvfb         → Virtual X11 frame buffer (display server)
  virglrenderer→ 3D graphics rendering
  tigervnc     → VNC server for remote display

Python Packages (pip install):
  PyQt5           → GUI framework for building graphical interfaces
  pyqt5-tools     → Additional tools for PyQt5
  pyside2         → Alternative to PyQt5 (Qt bindings)
  pillow          → Image processing library
  requests        → HTTP library for web requests


⌨️ KEYBOARD SHORTCUTS
════════════════════════════════════════════════════════════════════

F1              → Open Application Menu
Alt+F4          → Close HamsterLin
F5              → Refresh Desktop
Ctrl+Alt+T      → Open Terminal
Ctrl+Alt+E      → Open File Explorer
Super/Win Key   → Open Application Menu


🆘 TROUBLESHOOTING
════════════════════════════════════════════════════════════════════

Problem: "PyQt5 installation fails"
Solution: $ pip install --upgrade pip setuptools wheel

Problem: "X11 display error"
Solution: Start VNC server:
         $ vncserver :1
         Then set display:
         $ export DISPLAY=:1

Problem: "Permission denied when running script"
Solution: $ chmod +x install.sh

Problem: "Module not found errors"
Solution: Reinstall requirements:
         $ pip install -r requirements.txt --upgrade

Problem: "Git clone fails"
Solution: Ensure git is installed:
         $ pkg install git
         Then try cloning again


📋 SYSTEM REQUIREMENTS
════════════════════════════════════════════════════════════════════

Minimum:
  • Termux 0.118+
  • Android 7+
  • 500MB free storage
  • 2GB RAM

Recommended:
  • Termux latest version
  • Android 10+
  • 1GB free storage
  • 4GB+ RAM


✨ FEATURES AFTER INSTALLATION
════════════════════════════════════════════════════════════════════

✓ Graphical Desktop (not terminal)
✓ Linux Mint-style Menu
✓ Terminal Emulator
✓ File Manager/Explorer
✓ Web Browser Integration
✓ Settings Panel
✓ System Tray with Clock
✓ Dark/Light/Mint Themes
✓ Application Taskbar
✓ Window Manager


🎯 LAUNCHING HAMSTERLIN
════════════════════════════════════════════════════════════════════

Option 1: Direct launch
$ cd ~/HamsterLin && python3 main.py

Option 2: Using command alias (after install.sh):
$ hamsterlin

Option 3: Using Python module
$ python3 -m src.main


📁 INSTALLATION DIRECTORIES
════════════════════════════════════════════════════════════════════

HamsterLin Files:     ~/HamsterLin/
Configuration:       ~/HamsterLin/config/
Source Code:         ~/HamsterLin/src/
Themes:              ~/HamsterLin/src/assets/themes/


🔄 UPDATES & REINSTALLATION
════════════════════════════════════════════════════════════════════

To update HamsterLin:
$ cd ~/HamsterLin
$ git pull origin main
$ bash install.sh

To completely reinstall:
$ rm -rf ~/HamsterLin
$ [Run installation steps again]


❌ UNINSTALL
════════════════════════════════════════════════════════════════════

Remove HamsterLin:
$ rm -rf ~/HamsterLin

Remove Python packages (optional):
$ pip uninstall PyQt5 pyqt5-tools pyside2 pillow requests -y


📞 SUPPORT & HELP
════════════════════════════════════════════════════════════════════

GitHub Repository:
https://github.com/johnminef8-debug/Termux-menu

Report Issues:
https://github.com/johnminef8-debug/Termux-menu/issues

Check Documentation:
https://github.com/johnminef8-debug/Termux-menu/README.md


╔════════════════════════════════════════════════════════════════════╗
║              Installation should take 5-10 minutes                 ║
║                 Enjoy your new HamsterLin desktop!                 ║
╚════════════════════════════════════════════════════════════════════╝
